setw -g mode-keys vi
bind  '%'  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
set -sg escape-time 10

# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
# True colour support
# set -as terminal-overrides ",xterm*:Tc"


# Default bar color
#set-option -g status-style bg='#96ff8f',fg='#000000'
# Active window
#set-option -g window-status-current-style bg='#222835',fg='#ffffff'

## Active Pane
#set -g pane-active-border-style "fg=#d6fcff"
#
## Inactive Pane
#set -g pane-border-style "fg=#686f9a"
#
#
## Message
#set-option -g message-style bg='#686f9a',fg='#ecf0c1'
#set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'
#
## When Commands are run
#set -g message-style "fg=#0f111b,bg=#686f9a"
