set -g default-terminal "tmux-256color"
setw -g mode-keys vi

# for responsive escape in vim
set -sg escape-time 10

bind  '%'  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
